server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/pagonline?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cip123

  #JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

  #JWT CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false

#spring.devtools.restart.additional-paths=../

#configuracao.distancia.service.url=http://localhost:8082

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.addresses=192.168.0.105
spring.rabbitmq.port=5672