spring.application.name=pagonline-solicitacao

info.app.name=P@gOnline | Solicitacao
info.app.description=Servico de Solicicao de Transferencia
info.app.version=1.0

management.endpoints.web.exposure.include=*

server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/pagonline?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cip123

  #JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

  #JWT CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false

#spring.devtools.restart.additional-paths=../

#configuracao.distancia.service.url=http://localhost:8082
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.0.102:8761/eureka/}


clientes.ribbon.listOfServers=http://192.168.0.108:8079,http://192.168.0.108:8080,http://192.168.0.108:8081
ribbon.eureka.enabled=false

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.addresses=192.168.0.105
spring.rabbitmq.port=5672